#person\u5C5E\u6027
person.age=18
person.birth=2017/12/12
person.boos=true
person.dog.name=dog
person.dog.age=12
person.last-name=\u5F20\u4E09
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.email=alsjlj@emel.com

