#person\u5C5E\u6027
person.age=${random.int}
person.birth=2017/12/12
person.boos=true
#\u53EF\u4EE5\u4F7F\u7528\uFF1A\u6765\u6307\u5B9A\u9ED8\u8BA4\u503C
person.dog.name=${person.hello:hello}_dog
person.dog.age=12
#\u5728properties\u4E2D\u53EF\u4EE5\u4F7F\u7528\u5360\u4F4D\u7B26\u548Cspel\u8868\u8FBE\u5F0F
person.last-name=\u5F20\u4E09${random.uuid}
person.lists=a,b,c
person.maps.k1=v1
person.maps.k2=v2
person.email=alsjlj@emel.com

