#person\u5C5E\u6027
person01.age=28
person01.birth=2018/12/12
person01.boos=false
person01.dog.name=dog
person01.dog.age=12
person01.last-name=\u674E\u56DB
person01.lists=a,b,c
person01.maps.k1=v1
person01.maps.k2=v2
person01.email=alsjlj@emel.com


