spring.profiles.active=dev
# \u4FEE\u6539springboot\u9ED8\u8BA4\u7684\u65E5\u5FD7\u914D\u7F6E
logging.level.com.xiaojihua=trace
# \u9ED8\u8BA4\u7684\u65E5\u5FD7\u6587\u4EF6\u662Fspring.log
logging.file.path=g:/spring/log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n